%% This script changes all interpreters from tex to latex.
list_factory = fieldnames(get(groot,'factory'));
index_interpreter = find(contains(list_factory,'Interpreter'));
for i = 1:length(index_interpreter)
    default_name = strrep(list_factory{index_interpreter(i)},'factory','default');
    set(groot, default_name,'latex');
end


%% Acquire FDT data at different temperatures

data_sample = readtable("C:\Users\ghisl\Documents\GitHub\GAPS-FDT_temperature_model\fdt_data_temp\TransferFunction0C.dat");
dac_inj_values = unique(data_sample.CAL_V);
channels = [0:31];

% Acquire FDT data for all temperatures at every peaking time for every
% channel


