LATEST VERSIONS

Tanh 1 cap
0.5*(m1*(k+m5)+(m2/m3)*ln(cosh(m3*(k-abs(m5)-m4))/cosh(m3*m4))); 
m1 = 413; m2 = 1961; m3=2.3; m4=1.3; m5=-0.3; m6=1000; m7=5; m8=0.3; m9=1

Tanh 2 cap 
0.5*(m1*(k-m5)+(m2/m3)*ln(cosh(m3*(k-m5-m4))/cosh(m3*m4)))+(m6/m7)*ln(cosh(m7*(k-m5-m8))/cosh(m7*m8));  
m1 = 2080; m2 = 1961; m3=2.3; m4=1.3; m5=-0.3; m6=1290; m7=1.76; m8=1.7;  

Sigm 1 cap
0.5*(m1+m2)*(k-m5)+m2/(2*m3)*ln((1+exp(-2*m3*(k-m5-m4)))/(1+exp(2*m3*m4)));
 m1=780; m2=9129; m3=2.31; m4=1.38; m5=0.31

Sigm 2 cap
0.5*(m1+m2)*(k-m5)+m2/(2*m3)*ln((1+exp(-2*m3*(k-m5-m4)))/(1+exp(2*m3*m4)))+m6/(2*m7)*ln((1+exp(-2*m8*(k-m5-m8)))/(1+exp(2*m7*m8)));   
m1=2398; m2=1071; m3=2.31; m4=1.38; m5=0.31; m6=1070; m7=1.76; m8=5.7; m9=0.908